.banner img {
    position: relative;
    width: 100%;
    height: auto;
}


.logo {
    position: absolute;
    top: 4%;
    left: 7%;
    z-index: 10;
}

.logo img {
    width: 100px;
    height: auto;
}

.nav {
    position: absolute;
    top: 2%;
    left: 20%;
}


.bi {
    margin-top: 1vh;
}

.bi1 {
    margin-top: 1vh;
}

.bi2 {
    margin-top: 2vh;
}

.search1 {
    margin-left: 4vw;
    width: 500px;
    height: 50px;
}

.loc,
.buy {
    margin-left: 20%;
}

.contents {
    width: 85%;
    margin: auto;
}

.cc img {
    width: 125px;
    height: 150px;
    margin-top: 3vh;
}

.cc {
    display: flex;
    justify-content: space-around;
}

.grid1 {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 10vh;
    margin-top: 8vh;
}

.img1,
.img2 {
    width: 660px;
    height: 130px;
    border-radius: 10px;
}


.main3 h2 {
    text-align: left;
    color: white;
    margin-bottom: 2vh;
}

.main4 h2 {
    margin-top: 10vh;
    text-align: left;
    color: white;
    margin-bottom: 2vh;
}

.main3 img {
    width: 100%;
    height: 80px;
    border-radius: 10px;
}

.flex1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    gap: 20px;
}

.img4,
.img5,
.img6,
.img7 {
    width: 320px;
    height: 390px;
    border-radius: 10px;
}

.grid2 {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 3vh;
}

.main5 h2 {
    margin-top: 3vh;
    text-align: left;
    color: white;
    margin-bottom: 3vh;
}

.img8,
.img9 {
    width: 660px;
    height: 300px;
    border-radius: 10px;
}

.img10 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.main6 h2 {
    margin-top: 6vh;
    text-align: left;
    color: white;
}

.main7 {
    position: absolute;
    top: 500px;
}

.main8 h2 {
    margin-top: 3vh;
    text-align: left;
    color: white;
    margin-bottom: 2vh;
}
.main8 img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.flex2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    gap: 20px;
}
.icc{
    width: 150px;
    height: 150px;
    margin-bottom: 2vh;
}
.main9 h2{
    margin-top: 6vh;
    text-align: left;
    color: white;
    margin-bottom: 2vh;
}
.main10 h2{
    margin-top: 6vh;
    text-align: left;
    color: white;
    margin-bottom: 2vh;
}

@media screen and (max-width: 576px) {
    .banner img {
        height: 150px;
    }

    .logo img {
        width: 60px;
    }

    .bi,
    .bi1,
    .bi2 {
        width: 8px;
        height: 8px;
    }

    .search1 {
        width: 80%;
        height: 40px;
    }

    .loc,
    .buy {
        margin-left: 10%;
    }
}


@media screen and (min-width: 577px) and (max-width: 767px) {
    .banner img {
        height: 200px;
    }

    .logo img {
        width: 80px;
    }

    .search1 {
        width: 70%;
    }

    .loc,
    .buy {
        margin-left: 15%;
    }
}


@media screen and (min-width: 768px) and (max-width: 992px) {
    .banner img {
        height: 250px;
    }

    .logo img {
        width: 100px;
    }

    .search1 {
        width: 60%;
    }
}


@media screen and (min-width: 992px) {
    .banner img {
        height: auto;
    }

    .logo img {
        width: 120px;
    }

    .search1 {
        width: 500px;
    }
}